@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900@display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none;
	border: none;
	transition: all .2s linear;
	background-attachment: fixed;
	background-repeat: no-repeat;
	scroll-behavior: smooth;
}

:root {
	/* --bg-color: #0B0C10; */
	/* --blue: #66FCF1; */
	--bg-color: #000;
	--header-background-color: rgba(251, 251, 253, .8);
	--hover-color: rgba(0, 0, 0, 1);
	--btn-color: rgb(41, 99, 215);
	--font-color: #fff;
	--box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
	--form-box-shadow: 0 10px 10px 10px rgb(40, 40, 40, 40);
	--h2-font: 3rem;
	--light: #F9F9F9;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--blue: #3C91E6;
	--dark-grey: #898888;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

/* Admin Dashboard */

/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
	display: none;
}

#sidebar.hide {
	width: 60px;
}

#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
	justify-content: center;
	align-items: center;
}

#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li a.active,
#sidebar .side-menu li a:hover {
	color: var(--hover-color);
	background: #eee;
}

#sidebar .side-menu li a .bx {
	min-width: calc(60px - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}

#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
	color: var(--btn-color);
}

#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
	color: var(--red);
}

#sidebar .side-menu.top li a:hover {
	color: rgba(0, 0, 0, .8);
}

#sidebar .side-menu li a .bx {
	min-width: calc(60px - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}

/* SIDEBAR */

/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}

#sidebar.hide~#content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}

#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
	color: var(--dark);
}

#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}

#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}

#content nav .nav-link:hover {
	color: var(--btn-color);
}

#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
	opacity: 0;
}

#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}

#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}

#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--btn-color);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

#content nav .notification {
	font-size: 20px;
	position: relative;
}

#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}

#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}

#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--btn-color);
	border-radius: 50%;
	transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR */

/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}

#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}

#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
	color: var(--btn-color);
	pointer-events: unset;
}

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}

#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--btn-color);
}

#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}

#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}

#content main .box-info li .text p {
	color: var(--dark);
}

#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}

#content main .table-data>div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}

#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}

#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}

#content main .table-data .order h2 {
	font-size: 28px;
	margin-bottom: 20px;
}

#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 16px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
	padding: 16px 0;
	font-size: 16px;
}

#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}

#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}

#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
	background: var(--btn-color);
}

#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}

#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
	width: 100%;
}

#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--btn-color);
}

#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

/* Footer */
footer {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	position: relative;
	padding: 40px 100px 10px 100px;
	font-size: 16px;
	line-height: 18px;
}

/* Admin and User Dashboard */

/* Admin and User profile page */
.profile-card {
	width: 80%;
	margin: 0 auto;
	padding: 20px;
	background-color: var(--font-color);
	border-radius: 15px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-card img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 15px;
	box-shadow: var(--box-shadow);
}

.profile-card h2 {
	font-size: 1.5em;
	margin-bottom: 10px;
	color: #333;
}

.profile-card h3 {
	font-size: 1.2em;
	color: #666;
	margin-bottom: 15px;
}

.profile-card .social-links a {
	display: inline-block;
	margin: 0 5px;
	color: #333;
	font-size: 1.5em;
}

.profile-card .social-links a:hover {
	color: var(--btn-color);
}

.admin-info-card {
	padding-top: 100px;
	width: 75%;
	margin: 0 auto;
	padding: 20px;
	background-color: var(--font-color);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-card-header {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
}

.info-card-header .nav-link {
	padding: 10px 40px;
	border: 1px solid #ddd;
	border-bottom: none;
	gap: 20px;
	background-color: #eee;
	border-radius: 25px;
	cursor: pointer;
}

.info-card-header .nav-link:hover {
	color: var(--font-color);
	background: var(--btn-color);
}

.info-card-content {
	padding: 20px;
}

.card-title {
	font-size: 1.5em;
	margin-bottom: 20px;
	margin-top: 15px;
	color: #333;
}

.row {
	display: flex;
	margin-bottom: 15px;
}

.info-title {
	flex: 1;
	font-weight: 600;
}

.info-content {
	flex: 3;
}

.upload-profile-img {
	margin-bottom: 20px;
}

.profile-img {
	display: block;
	width: 150px;
	height: 150px;
	line-height: 150px;
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 50%;
	margin: 0 auto 10px;
	cursor: pointer;
}

.info-social-links {
	display: block;
	margin-bottom: 5px;
	font-weight: 600;
}

.form-control {
	width: 100%;
	padding: 8px;
	border-radius: 5px;
	border: 1px solid #ddd;
	margin-bottom: 10px;
}

.submit-btn {
	margin-top: 20px;
	text-align: center;
	border: 1px solid #ddd;
	border-bottom: none;
	background-color: #eee;
	border-radius: 25px;
	cursor: pointer;
	padding: 10px 30px;
}

.submit-btn:hover {
	color: var(--font-color);
	background: var(--btn-color);
}

/* Admin and User Profile page */

/* Admin and User Notification page */

.orders h1,
.admin-notification .orders h1 {
	padding-top: 40px;
	font-size: 28px;
	color: #2c2b2b;
}

.orders .order-card .order,
.admin-notification .order-card .order {
	margin-top: 50px;
	border-collapse: collapse;
	width: 100%;
	border: 1;
}

.orders .order-card .order tr th,
.admin-notification .order-card .order tr th {
	border: 1px solid var(--dark);
	padding: 8px;
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: var(--dark-grey);
	color: var(--bg-color);
}

.orders .order-card .order tr td,
.admin-notification .order-card .order tr td {
	border: 1px solid var(--dark-grey);
	padding: 8px;
	text-align: center;
}

.admin-notification .orders .order tr td button {
	padding: 20px 20px;
	border-radius: 15px;
	cursor: pointer;
	display: flex;
}

.admin-notification .orders .order tr td .btn-chat {
	background: var(--font-color);
}

.admin-notification .orders .order tr td .btn-chat a {
	color: var(--bg-color);
}

.admin-notification .orders .order tr td .btn-chat:hover {
	background: var(--btn-color);
}

.admin-notification .orders .order tr td .btn-chat a:hover {
	color: var(--font-color);
}

.admin-notification .orders .order tr td .btn-delete {
	background: crimson;
	color: var(--font-color);
}

.admin-notification .orders .order tr td .btn-accept {
	background: green;
	color: var(--font-color);
}


/* Admin Notification page */

/* User Manage */

.admin-page-user-manage .user-section h1 {
	padding-top: 40px;
	padding-bottom: 15px;
	font-size: 28px;
}

.admin-page-user-manage .admin-section h3,
.admin-page-user-manage .user-section h3 {
	text-align: center;
	font-size: 20px;
}

.admin-page-user-manage .admin-section h1 {
	font-size: 28px;
	padding-top: 50px;
}

.register-form-container {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.register-form-container form {
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
	background: #fff;
	text-align: center;
	width: 500px;
}

.register-form-container form h3 {
	font-size: 24px;
	margin-bottom: 20px;
}

.register-form-container form input,
.register-form-container form select {
	width: 80%;
	padding: 10px 15px;
	font-size: 14px;
	margin: 8px 0;
	background: #eee;
	border-radius: 5px;
}

.register-form-container form select option {
	background: #fff;
}

.register-form-container form .form-btn {
	background: #eee;
	color: rgba(0, 0, 0, .8);
	text-transform: capitalize;
	font-size: 15px;
	cursor: pointer;
}

.register-form-container form .form-btn:hover {
	background: var(--btn-color);
	color: var(--font-color);
}

.register-form-container form p {
	margin-top: 14px;
	font-size: 15px;
	color: rgba(0, 0, 0, .8);
}

.register-form-container form p a {
	color: var(--btn-color);
}

.admin-page-user-manage .admin-section .active-admins,
.admin-page-user-manage .user-section .active-users {
	margin-top: 30px;
	border-collapse: collapse;
	width: 100%;
	border: 1;
}

.admin-page-user-manage .admin-section .active-admins tr th,
.admin-page-user-manage .user-section .active-users tr th {
	border: 1px solid var(--bg-color);
	padding: 8px;
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: var(--dark-grey);
	color: var(--bg-color);
}

.admin-page-user-manage .admin-section .active-admins tr td,
.admin-page-user-manage .user-section .active-users tr td {
	border: 1px solid var(--bg-color);
	padding: 8px;
	text-align: center;
}

.admin-page-user-manage .admin-section .active-admins tr span,
.admin-page-user-manage .user-section .active-users tr span {
	color: green;
}

.admin-page-user-manage .admin-section .active-admins tr td button,
.admin-page-user-manage .user-section .active-users tr td button {
	padding: 20px 20px;
	border-radius: 15px;
	cursor: pointer;
}

.admin-page-user-manage .user-section .active-users tr td .btn-active {
	background: var(--font-color);
}

.admin-page-user-manage .user-section .active-users tr td .btn-active:hover {
	background: #06c258;
	color: var(--bg-color);
}

.admin-page-user-manage .user-section .active-users tr td .btn-hold {
	background: var(--orange);
}

.admin-page-user-manage .user-section .active-users tr td .btn-delete {
	background: crimson;
	color: var(--font-color);
}


.admin-page-user-manage .google-analytics {
	text-align: center;
	padding-top: 40px;
}

.admin-page-user-manage .google-analytics a {
	color: var(--btn-color);
	font-size: 20px;
}

.admin-page-user-manage .user-section #form {
	max-width: 500px;
	margin: 20px auto;
	margin-top: 50px;
	padding: 30px;
	background-color: var(--font-color);
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
}

.admin-page-user-manage .field {
	margin-top: 20px;
	margin-bottom: 10px;
}

.admin-page-user-manage .user-section label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

.admin-page-user-manage .user-section input {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 10px;
}

.admin-page-user-manage .user-section span {
	color: red;
	margin-right: 5px;
}

.admin-page-user-manage .user-section #button {
	background-color: var(--bg-color);
	color: var(--font-color);
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.admin-page-user-manage .user-section #button:hover {
	background-color: var(--btn-color);
}


/* User Panel */

.order-overview {
	padding: 20px;
	margin-top: 50px;
	margin-bottom: 20px;
	border-radius: 10px;
	width: 70%;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-title {
	font-weight: bold;
	font-size: 16px;

	flex: 1;
	font-weight: 600;
}

.order-content {
	margin-left: 10px;
	font-size: 16px;
	flex: 3;
}

.row {
	margin-bottom: 10px;
}



@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}


	#content {
		width: calc(100% - 60px);
		left: 200px;
	}


	#content nav .nav-link {
		display: none;
	}

}

@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}


	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}


	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}

	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}


	#content nav form.show~.notification,
	#content nav form.show~.profile {
		display: none;
	}


	#content main .box-info {
		grid-template-columns: 1fr;
	}


	#content main .table-data .head {
		min-width: 420px;
	}

	#content main .table-data .order table {
		min-width: 420px;
	}

	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}

}